﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smutter", "Smutter\Smutter.csproj", "{B872EA26-C41A-4585-BDD9-BB2AE88BE87F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B872EA26-C41A-4585-BDD9-BB2AE88BE87F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B872EA26-C41A-4585-BDD9-BB2AE88BE87F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B872EA26-C41A-4585-BDD9-BB2AE88BE87F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B872EA26-C41A-4585-BDD9-BB2AE88BE87F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BD9B63C-8687-4539-B54C-F35240C73FF4}
	EndGlobalSection
EndGlobal
